# Panda SQL

pandasql allows you to query pandas DataFrames using SQL syntax. 
pandasql seeks to provide a more familiar way of manipulating and cleaning data for people new to Python or pandas.

In [1]:
import numpy as np
import pandas as pd
from pandasql import sqldf

In [2]:
# Read the Retail dataset with header information
infile = "Retail.csv"
retail_df = pd.read_csv(infile, delimiter = ",")
retail_df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Africa,Boot,Addis Ababa,12,29761.0,191821.0,769.0
1,Africa,Men's Casual,Addis Ababa,4,67242.0,118036.0,2284.0
2,Africa,Men's Dress,Addis Ababa,7,76793.0,136273.0,2433.0
3,Africa,Sandal,Addis Ababa,10,62819.0,204284.0,1861.0
4,Africa,Slipper,Addis Ababa,14,68641.0,279795.0,1771.0
...,...,...,...,...,...,...,...
390,Western Europe,Sandal,Rome,3,1249.0,4611.0,48.0
391,Western Europe,Slipper,Rome,13,42442.0,132283.0,1829.0
392,Western Europe,Sport Shoe,Rome,14,9969.0,74848.0,549.0
393,Western Europe,Women's Casual,Rome,2,19964.0,62256.0,954.0
394,Western Europe,Women's Dress,Rome,16,106676.0,389861.0,3160.0

In [3]:
# Defind the main pandasql function
pysqldf = lambda q: sqldf(q, globals())

In [4]:
# SELECT clause to select the columns
q = """ SELECT Region, Product, Subsidiary, Stores, Sales
        FROM retail_df; """
df = pysqldf(q)
df

             Region         Product   Subsidiary  Stores     Sales
0            Africa            Boot  Addis Ababa      12   29761.0
1            Africa    Men's Casual  Addis Ababa       4   67242.0
2            Africa     Men's Dress  Addis Ababa       7   76793.0
3            Africa          Sandal  Addis Ababa      10   62819.0
4            Africa         Slipper  Addis Ababa      14   68641.0
..              ...             ...          ...     ...       ...
390  Western Europe          Sandal         Rome       3    1249.0
391  Western Europe         Slipper         Rome      13   42442.0
392  Western Europe      Sport Shoe         Rome      14    9969.0
393  Western Europe  Women's Casual         Rome       2   19964.0
394  Western Europe   Women's Dress         Rome      16  106676.0

[395 rows x 5 columns]

In [5]:
# SELECT clause with column alias
q = """ SELECT Region as region, Product as prod_nm, Subsidiary as subsidiary, 
               Stores as stores, Sales as item_sales
        FROM retail_df; """
df = pysqldf(q)
df

             region         prod_nm   subsidiary  stores  item_sales
0            Africa            Boot  Addis Ababa      12     29761.0
1            Africa    Men's Casual  Addis Ababa       4     67242.0
2            Africa     Men's Dress  Addis Ababa       7     76793.0
3            Africa          Sandal  Addis Ababa      10     62819.0
4            Africa         Slipper  Addis Ababa      14     68641.0
..              ...             ...          ...     ...         ...
390  Western Europe          Sandal         Rome       3      1249.0
391  Western Europe         Slipper         Rome      13     42442.0
392  Western Europe      Sport Shoe         Rome      14      9969.0
393  Western Europe  Women's Casual         Rome       2     19964.0
394  Western Europe   Women's Dress         Rome      16    106676.0

[395 rows x 5 columns]

In [6]:
# LIMIT clause to take the first 10 rows
q = """ SELECT Region as region, Product as prod_nm, Subsidiary as subsidiary, 
               Stores as stores, Sales as item_sales
        FROM retail_df
        LIMIT 10; """
df = pysqldf(q)
df

   region         prod_nm   subsidiary  stores  item_sales
0  Africa            Boot  Addis Ababa      12     29761.0
1  Africa    Men's Casual  Addis Ababa       4     67242.0
2  Africa     Men's Dress  Addis Ababa       7     76793.0
3  Africa          Sandal  Addis Ababa      10     62819.0
4  Africa         Slipper  Addis Ababa      14     68641.0
5  Africa      Sport Shoe  Addis Ababa       4      1690.0
6  Africa  Women's Casual  Addis Ababa       2     51541.0
7  Africa   Women's Dress  Addis Ababa      12    108942.0
8  Africa            Boot      Algiers      21     21297.0
9  Africa    Men's Casual      Algiers       4     63206.0

In [7]:
# ORDER BY clause to sort the table/dataframe
q = """ SELECT Region as region, Product as prod_nm, Subsidiary as subsidiary, 
               Stores as stores, Returns as item_returns
        FROM retail_df
        ORDER BY item_returns desc
        LIMIT 5; """
df = pysqldf(q)
df

                      region        prod_nm subsidiary  stores  item_returns
0                Middle East   Men's Casual   Tel Aviv      11       57362.0
1                     Canada        Slipper  Vancouver      27       21247.0
2                     Canada   Men's Casual  Vancouver      25       20470.0
3  Central America/Caribbean   Men's Casual   Kingston      28       20005.0
4                     Canada  Women's Dress  Vancouver      21       19378.0

In [8]:
# WHERE clause to subset/filter the table/dataframe
q = """ SELECT *
        FROM retail_df
        WHERE Returns > 20000.00
        ORDER BY Returns desc; """
df = pysqldf(q)
df

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns
0,Middle East,Men's Casual,Tel Aviv,11,1298717.0,2881005.0,57362.0
1,Canada,Slipper,Vancouver,27,700513.0,2520085.0,21247.0
2,Canada,Men's Casual,Vancouver,25,353361.0,671837.0,20470.0
3,Central America/Caribbean,Men's Casual,Kingston,28,576112.0,1159556.0,20005.0

In [9]:
# GROUP By Clause (Aggregation)
q = """ SELECT Region as region, Subsidiary as subsidiary, 
               sum(Sales) as total_sales, round(avg(Sales),2) as mean_sales,
               sum(Returns) as total_returns, round(avg(Returns),2) as mean_returns
        FROM retail_df
        GROUP BY 1,2
        ORDER BY 3 desc
        LIMIT 25; """
df = pysqldf(q)
df

,region,subsidiary,total_sales,mean_sales,total_returns,mean_returns
0,Canada,Vancouver,3227768.0,403471.00,97957.0,12244.63
1,Middle East,Tel Aviv,2567568.0,320946.00,106162.0,13270.25
2,Central America/Caribbean,Kingston,2235204.0,279400.50,75945.0,9493.13
3,Middle East,Dubai,1910544.0,238818.00,64433.0,8054.13
4,United States,Chicago,1565585.0,195698.13,57523.0,7190.38
5,United States,New York,1489207.0,186150.88,46701.0,5837.63
6,Middle East,Al-Khobar,1153667.0,144208.38,36285.0,4535.63
7,United States,Minneapolis,1099937.0,137492.13,37073.0,4634.13
8,Western Europe,Heidelberg,967739.0,120967.38,36038.0,4504.75
9,Western Europe,Lisbon,898345.0,112293.13,30431.0,3803.88
10,Pacific,Manila,854904.0,106863.00,28962.0,3620.25
11,South America,Caracas,789323.0,98665.38,27942.0,3492.75
12,Eastern Europe,Warsaw,786714.0,98339.25,28748.0,3593.50
13,Western Europe,London,762009.0,95251.13,27410.0,3426.25
14,Africa,Cairo,738198.0,92274.75,22477.0,2809.63
15,United States,Los Angeles,737312.0,92164.00,25312.0,3164.00
16,Western Europe,Copenhagen,693116.0,86639.50,24523.0,3065.38
17,Pacific,Jakarta,649044.0,81130.50,20790.0,2598.75
18,Central America/Caribbean,San Juan,639155.0,79894.38,23817.0,2977.13
19,Eastern Europe,Prague,636721.0,79590.13,23367.0,2920.88
20,Western Europe,Paris,621877.0,77734.63,19324.0,2415.50
21,United States,Seattle,611945.0,76493.13,20893.0,2611.63
22,Eastern Europe,Moscow,560976.0,80139.43,18435.0,2633.57
23,Canada,Montreal,531028.0,66378.50,15784.0,1973.00
24,South America,La Paz,530506.0,66313.25,22564.0,2820.50

In [10]:
# Read the Retail India dataset with header information
infile = "Retail_India.csv"
retail_india_df = pd.read_csv(infile, delimiter = ",")
retail_india_df

  Region         Product Subsidiary  Stores  Sales  Inventory  Returns
0   Asia            Boot      India       1   1996       9576       80
1   Asia     Men's Dress      India       1   3033      20831       52
2   Asia          Sandal      India       1   3230      15087      120
3   Asia         Slipper      India       1   3019      16075      127
4   Asia  Women's Casual      India       1   5389      16251      185

In [11]:
# Append the rows to existing table
q = """ SELECT *
        FROM retail_df
        where upper(Subsidiary) != 'INDIA'
        
        UNION ALL 
        
        SELECT *
        FROM retail_india_df;"""
retail_df = pysqldf(q)
retail_df

     Region         Product   Subsidiary  Stores    Sales  Inventory  Returns
0    Africa            Boot  Addis Ababa      12  29761.0   191821.0    769.0
1    Africa    Men's Casual  Addis Ababa       4  67242.0   118036.0   2284.0
2    Africa     Men's Dress  Addis Ababa       7  76793.0   136273.0   2433.0
3    Africa          Sandal  Addis Ababa      10  62819.0   204284.0   1861.0
4    Africa         Slipper  Addis Ababa      14  68641.0   279795.0   1771.0
..      ...             ...          ...     ...      ...        ...      ...
395    Asia            Boot        India       1   1996.0     9576.0     80.0
396    Asia     Men's Dress        India       1   3033.0    20831.0     52.0
397    Asia          Sandal        India       1   3230.0    15087.0    120.0
398    Asia         Slipper        India       1   3019.0    16075.0    127.0
399    Asia  Women's Casual        India       1   5389.0    16251.0    185.0

[400 rows x 7 columns]

In [12]:
# This query will do the following:
# 1. Get the first 20 Products in terms of their returns
# 2. Calculate the Discount variables based on return's conditions
# 3. Adjust the Sales using Discount variable created in step 2

q = """ SELECT qry.*, qry.Sales * qry.Discount as Sales_After_Discount               
        FROM (SELECT *, case when Returns between 10000 and 15000 then 0.2
                             when Returns between 15000 and 50000 then 0.3
                             when Returns > 50000 then 0.5
                        end as Discount
              FROM retail_df) as qry
        ORDER BY qry.Returns desc
        LIMIT 20; """
top_20_prod = pysqldf(q)
top_20_prod

,Region,Product,Subsidiary,Stores,Sales,Inventory,Returns,Discount,Sales_After_Discount
0,Middle East,Men's Casual,Tel Aviv,11,1298717.0,2881005.0,57362.0,0.5,649358.5
1,Canada,Slipper,Vancouver,27,700513.0,2520085.0,21247.0,0.3,210153.9
2,Canada,Men's Casual,Vancouver,25,353361.0,671837.0,20470.0,0.3,106008.3
3,Central America/Caribbean,Men's Casual,Kingston,28,576112.0,1159556.0,20005.0,0.3,172833.6
4,Canada,Women's Dress,Vancouver,21,756347.0,2503387.0,19378.0,0.3,226904.1
5,United States,Men's Casual,Chicago,26,408978.0,831672.0,17907.0,0.3,122693.4
6,Middle East,Men's Casual,Dubai,29,419336.0,868115.0,17552.0,0.3,125800.8
7,Western Europe,Women's Casual,Copenhagen,26,502636.0,1110412.0,17448.0,0.3,150790.8
8,Middle East,Women's Dress,Tel Aviv,18,434496.0,1272531.0,17394.0,0.3,130348.8
9,Canada,Men's Dress,Vancouver,28,757798.0,1847559.0,16833.0,0.3,227339.4
10,Central America/Caribbean,Slipper,Kingston,37,476638.0,1555357.0,15713.0,0.3,142991.4
11,United States,Men's Casual,New York,20,456985.0,890096.0,13453.0,0.2,91397.0
12,Middle East,Men's Casual,Al-Khobar,24,340201.0,616745.0,13251.0,0.2,68040.2
13,Middle East,Women's Dress,Dubai,19,435891.0,1292400.0,12999.0,0.2,87178.2
14,Middle East,Slipper,Dubai,17,387680.0,1238698.0,12768.0,0.2,77536.0
15,Western Europe,Men's Casual,Lisbon,18,311341.0,502959.0,12247.0,0.2,62268.2
16,Middle East,Women's Casual,Tel Aviv,19,288904.0,790386.0,12000.0,0.2,57780.8
17,Central America/Caribbean,Women's Dress,Kingston,41,375817.0,1147300.0,11656.0,0.2,75163.4
18,Pacific,Men's Casual,Jakarta,12,373908.0,1139026.0,10960.0,0.2,74781.6
19,United States,Slipper,Chicago,13,329235.0,1049530.0,10654.0,0.2,65847.0